apiVersion: v1
kind: Service
metadata:
  labels:
    app: "{{ .Chart.Name }}-{{ .Values.Name }}-service"
    # app: "{{ .Release.Name }}-{{ .Values.Name }}-service"
  name: "{{ .Chart.Name }}-{{ .Values.Name }}-service"
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.portType }}
  # type: NodePort
  # type: LoadBalancer
  # type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    nodePort: {{ .Values.nodePort }}
  selector:
    app: "{{ .Chart.Name }}-{{ .Values.Name }}-pod"
  sessionAffinity: None
